<!DOCTYPE html>
<html lang="en-us">
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>

    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple, minimal blog for those who love text.">
    <title>老人 | shake</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="https://shakex.github.io/css/theme-override.css">
    <header>

  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://shakex.github.io">~/shake</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/post/">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/project/">~/project</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/photo/">~/photo</a>
      </li>
      

      
      
      <li class="pull-right">
        <a href="/index.xml">~/subscribe</a>
      </li>
      

    </ul>
  </nav>
</header>

  </head>

  <body>
    <br/>

<div class="article-meta">
<h1><span class="title">老人</span></h1>



<span id="https://shakex.github.io/post/2014/10/26/%E8%80%81%E4%BA%BA/" class="leancloud_visitors" data-flag-title="老人">
  <em class="post-meta-item-text">view </em>
  <i class="leancloud-visitors-count">0</i>
</span>

<p class="terms">
  
  
  
  
  Tags: <a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a> 
  
  
</p>
</div>


<div class="content-wrapper">
  <main>
    <p>作为党课培训的重要一课，昨天，我们一小组10人来到了位于校行政楼316教室的成长驿站。</p>

<p>所谓成长驿站，是学校的一些退休教师自发成立的一个专门提供在校学生是成长咨询服务的志愿机构。这些老人们大多是是年过60的老教授，却据说又是一群执拗地愿意在夕阳西下时纵情歌舞的老顽童，他们淳朴地希望把自己人生的一些经验细细地整理、归纳、打包，包装成精美的小礼品，塞给每一位前来拜访的同学。</p>

<p>接待我们的是一位面善、高大的老爷爷。他身着一件白色马甲，里面一件深蓝白领的长袖显得颇为年轻。“不好意思晚了一会儿，同学们久等了”这是老人说的第一句话，“你们都是几年级的同学啊？”“大一、大二的。”我回答道。“嗯，好”“那、我们去那间教室说说话吧。”</p>

<p>我们围坐在一间会议室。室内很静，窗外落叶蓝天，没有过多的仪式性话语，我们就进入了老爷爷的故事之中。这位老人名叫盛承志，出生于1937年，这一算，今年已有78岁的高龄了，是我们学校经验丰富的老教授，以前教书教的好像是核潜艇设计制造方面的知识。从他留恋懂的眼神和字字真灼的话语中，你就可以猜想到他几十年前精彩的授课内容。老人本身也是一位老党员，56年入的党，退休之前担任的是学校的纪委。说到纪委这个职务，老人也是蛮激动的，“纪委啊，就是管纪律的，管学生的。这个职务有时候是吃力不讨好的啊。在当初选这个纪委的时候，学校的一些老干部就商讨选谁来干这个活儿，这讨论来讨论去，说一致推荐我老盛来做这个事儿。他们觉着我来干最靠谱。后来知道，原来他们也问过学校的其他一些人，这些人啊，都不愿当这个职务。”老盛讲的时候就拼命摇动着双手，皱着眉头，扮演着拒绝任职的那些人。“我还是担任这个职务，直到退休。”老人仍又坦然地说道。</p>

<p>老人又讲起了一件事。说有一年，发生了一桩车祸，他被派去查账。老人不熟悉会计，查账这活儿他从来没干过。但他是纪委啊，有的事儿没有人做，他就得上。随后这位可亲的老教授问了问坐在他左边的一位同学：“你会查账吗？”同学摇了摇头。又问了问右边的一位同学：“你会吗？”那同学也摇了摇头。老人随后喝了一口自带的矿泉水，说道：“同学们啊，你们对自己还不够自信啊。如果叫我们编一个财务系统，我们不懂也不会，但是查账这件事，只要你受过初等的教育，会一点简单的数学，也就是加加减减，等号左边右边挪来挪去的事儿。我们没有一个人不会的。”老人当时就认真地完成了这个任务，直到后来，由于做了一些审计工作，还拿到了国家发的注册审计师的证。“其实有些事情做起来并不困难的，我们要乐于去接受一些挑战，其实你能做很多事的。”老人最后补充道。</p>

<p>老人还有另外的一个身份，他是留园园主盛宣怀的第四代曾孙，也是在苏州读的高中，后来才知道，他在12年的时候想苏州园林档案馆捐赠过27册颇具历史研究价值的书籍。一位工科的老教授，在隔壁的另一位老教师问他要不要喝水时，他用左手行了一个礼，说声不用；在晚年时他依旧打着年轻同学的手机热心地解决同学的情感问题；在工作需要时，他依旧向年轻人一样学习新的电脑知识。以致在我们谈话了两个多小时后道别时，他没有说话，只是目视着我们，送我们渐渐走去。他用最理性的头脑教会我们去学会做人，去学会生活。</p>

<p>第一眼看到西区的行政楼时，我觉得那是陈旧萧条的。但渐渐地，我注意到大楼旁边覆盖着一层又一层的落叶，那些白桦树掩映下的行政楼，有一种美，让我不舍离去。</p>
    <a href="/"> >> Home</a>
  </main>
</div>


<div class="post-comment">
  
   
 
 <div id="vcomments"></div>
 <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
 <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

 <script type="text/javascript">
   new Valine({
       el: '#vcomments' ,
       appId: 'oc7VNIv058h15OSvdoqdK6er-9Nh9j0Va',
       appKey: 'Ay0uf5P2oo9PobHG0TBguMKN',
       notify: 'true', 
       verify: 'false', 
       avatar:'monsterid', 
       placeholder: 'say something...',
       visitor: 'true',
       lang: 'en'
   });
 </script>
</div>

    <footer>
      
<script>
(function() {
  function center_el(tagName) {
    var tags = document.getElementsByTagName(tagName), i, tag;
    for (i = 0; i < tags.length; i++) {
      tag = tags[i];
      var parent = tag.parentElement;
      
      if (parent.childNodes.length === 1) {
        
        if (parent.nodeName === 'A') {
          parent = parent.parentElement;
          if (parent.childNodes.length != 1) continue;
        }
        if (parent.nodeName === 'P') parent.style.textAlign = 'center';
      }
    }
  }
  var tagNames = ['img', 'embed', 'object'];
  for (var i = 0; i < tagNames.length; i++) {
    center_el(tagNames[i]);
  }
})();
</script>

      
      <hr/>
      ©2020 <a href="mailto: kxie_shake@outlook.com">Kai</a>, Inspired by <a href="https://github.com/goodroot/hugo-classic">hugo-classic</a> | <a href="https://github.com/shakex">GitHub</a> | <a href="https://www.linkedin.com/in/shakexie">Linkedin</a>
      
    </footer>
    <script>
(function(f, a, t, h, o, m){
    a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
    };
    o=f.createElement('script'),
    m=f.getElementsByTagName('script')[0];
    o.async=1; o.src=t; o.id='fathom-script';
    m.parentNode.insertBefore(o,m)
})(document, window, '//cdn.usefathom.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>
  </body>
</html>



